@-webkit-keyframes mask-animation {
    from {
        -webkit-mask-position: 0% 0;
        mask-position: 0% 0;
    } to {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
}

@keyframes mask-animation {
    from {
        -webkit-mask-position: 0% 0;
        mask-position: 0% 0;
    } to {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
}