.header-container {
	padding-left: 0px;
	padding-right: 0px;

	.slides {
		position: relative;
		width: 100%; /* slide width */
		height: 100vh; /* slide height */
	
		.slide {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1000px; /* mask frame width */
			height: 200px; /* mask frame height */
			transform: translate(-50%, -50%);
			background-size: 100%; /* slide width */
			background-repeat: no-repeat;
			background-position: center center;
			z-index: 10;
		}
	
		.current {
			z-index: 30;
		}
	
		.next {
			z-index: 20;
		}
	
		.mask {
			-webkit-mask: url('https://static.impression.co.uk/2018/02/impression-mask-steps-small.svg');
			mask: url('https://static.impression.co.uk/2018/02/impression-mask-steps-small.svg');
			-webkit-mask-size: 2400% 100%;
			mask-size: 2400% 100%;
			-webkit-animation: mask-animation 1s steps(23) forwards infinite;
			animation: mask-animation 1s steps(23) forwards infinite;
		}
	}

	.overlay {
		background: rgba(0, 0, 0, 0.8);
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 40;
	}
}